{
  "name": "marcelofabianov/savings-mate",
  "type": "project",
  "license": "MIT",
  "description": "Seu parceiro financeiro",
  "require": {
    "php": "^8.2"
  },
  "require-dev": {
    "pestphp/pest": "^2.24",
    "pestphp/pest-plugin-faker": "^2.0",
    "pestphp/pest-plugin-watch": "^2.0",
    "pestphp/pest-plugin-type-coverage": "^2.4"
  },
  "autoload": {
    "psr-4": {
      "SavingsMate\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SavingsMate\\Tests\\": "tests/"
    }
  },
  "scripts": {},
  "minimum-stability": "stable",
  "prefer-stable": true,
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
